
#login_form {
    width: 35em;
    margin: 50px auto 0;
}

.member .fa {
    display: none;
        
}

.member:hover {
    .fa {
        color: #B0BECC;
        
        display: block;
    }

    .fa:hover {
        color: gray;
        cursor: pointer;
    }
}








